# CovidApp

./: CovidApp.sln  README.md
CovidApp/: App.xaml  App.xaml.cs  CovidApp.csproj  Database.cs  MaurycyHartungCovidApp.rar  NotifyViewModel.cs  PinTagHelper.cs  RequestDB.cs  UserDB.cs
CovidApp.Android/: CovidApp.Android.csproj  MainActivity.cs  MaurycyHartungCovidApp.rar
CovidApp.Android/Properties/: AndroidManifest.xml
CovidApp.Android/Resources/layout/: MapInfoWindow.axml
CovidApp.iOS/: CovidApp.IOS.csproj
CovidApp/LocalRequestPageView/: LocalRequestPage.xaml  LocalRequestPage.xaml.cs  LocalRequestPageViewModel.cs
CovidApp/LoginPageView/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
CovidApp/MainPageView/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
CovidApp/MyRequestPageView/: MyRequestPage.xaml  MyRequestPage.xaml.cs  MyRequestPageViewModel.cs
CovidApp/NewRequestPageView/: NewRequestPage.xaml  NewRequestPage.xaml.cs  NewRequestPageViewModel.cs
CovidApp/PopUpAnimation/: RequestAnimation.cs
CovidApp/PopUpViews/: RequestAcceptedPopUpView.xaml  RequestAcceptedPopUpView.xaml.cs  RequestDeclinedPopUpView.xaml  RequestDeclinedPopUpView.xaml.cs  RequestPopUpView.xaml  RequestPopUpView.xaml.cs  RequestPopViewModel.cs
CovidApp/SignUpPageView/: SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageViewModel.cs
